<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.2.0.beta1">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />

		<!-- Google-Json-Simple -->
		<dependency org="com.googlecode.json-simple" name="json-simple"
			rev="1.1.1" />

		<!-- Log4J 2 -->
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-rc1" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-rc1" />
			
		<!-- Jackson -->	
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.3.3" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.3.3" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.3.3" />

		<!-- PopupButton -->
		<dependency org="org.vaadin.addons" name="popupbutton" rev="2.3.0" />
		
		<!-- MessageBox -->
		<dependency org="de.steinwedel.vaadin.addon" name="messagebox" rev="2.0.6" />
		
		<!-- ResetButtonForTextField -->
		<dependency org="org.vaadin.addons" name="resetbuttonfortextfield" rev="1.1.1" />
		
		<!-- JSoup - Helps removing html tags -->
		<dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
	</dependencies>
</ivy-module>