/**
 * 
 */
package com.pathfinder.util.translation;

/**
 * @author tim
 * 
 */
public enum TranslationKeys {
	INVALID_KEY, ROOM, ROOMS, COURSE, COURSES, PERSON, PERSONS, POI, OCLOCK, GERMAN, ENGLISH, SPANISH, FRENCH, DELETE, SPACE, CURRENTLY_FREE_ROOMS, BEGIN, END, LINK, ERROR_LOADING_CALENAR, NO_DATA_AVAILABLE, EVENT, APP_TITLE, SEARCH_PROMP, CLEAR, TO_FLOOR_PLAN, TIME, BACK, NO_FREE_ROOMS_AVAILABLE, DATE_FORMAT, TIME_FORMAT;
}
